[platformio]
default_envs = debug

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; HW-364 Flash: 1MB
board_build.flash_size = 1M
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m64.ld
board_build.f_cpu = 160000000L

; lwIP v2 Lower Memory
build_flags =
    -std=gnu++14
    -DARTHUR_VERSION='"0.1.0"'
    -DOLED_SDA=14
    -DOLED_SCL=12
    -DOLED_ADDR=0x3C
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

build_unflags = -std=gnu++11

lib_deps =
    arkhipenko/TaskScheduler@^3.7.0
    bblanchon/ArduinoJson@^7.0.0
    256dpi/MQTT@^2.5.0
    prampec/IotWebConf@^3.2.1
    adafruit/Adafruit SSD1306@^2.5.0
    adafruit/Adafruit BME280 Library@^2.2.0

[env:debug]
build_flags =
    ${env.build_flags}
    -DARTHUR_DEBUG=1
    -DARTHUR_LOG_LEVEL=3
monitor_filters = esp8266_exception_decoder

[env:release]
build_type = release
build_flags =
    ${env.build_flags}
    -DARTHUR_DEBUG=0
    -DARTHUR_LOG_LEVEL=1
    -Os

[env:native_test]
platform = native
build_flags =
    -std=c++14
    -DARTHUR_NATIVE_TEST=1
    -I test/native/mocks
test_filter = native/*
lib_deps =
    bblanchon/ArduinoJson@^7.0.0

[env:embedded_test]
build_type = debug
test_filter = embedded/*
build_flags =
    ${env.build_flags}
    -DARTHUR_DEBUG=1
